InvestigacionFormativa/WPFCliente/MainWindow.xaml

<Window x:Class="WPFCliente.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCliente"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Background="#c5e2f6"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>

        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="white"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="8">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style  TargetType="Button">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="8" BorderBrush="White" BorderThickness="2">
                                <Border.Background>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5" 
                                                        ScaleX="1.5" ScaleY="1.5"/>
                                                <TranslateTransform X="0.02" Y="0.3"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="#fff"/>
                                        <GradientStop Offset="0.3" Color="#FFFFFFFF"/>
                                    </RadialGradientBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="Bold">
                                </ContentPresenter>
                            </Border>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="#00000000" Offset="1"/>
                                            <GradientStop Color="#FF303030" Offset="0.3"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF33962B"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="55*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="btnAgregar" Content="Agregar" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="1.747,2.116" Height="36" FontFamily="Franklin Gothic Heavy" FontSize="14" Background="White" BorderThickness="1" Click="btnAgregar_Click" Grid.Column="1"/>
        <Button x:Name="btnActualizar" Content="Actualizar" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="120" RenderTransformOrigin="1.747,2.116" Height="36" FontFamily="Franklin Gothic Heavy" FontSize="14" Background="White" BorderThickness="1" Grid.Column="1" Click="btnActualizar_Click"/>
        <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="10,292,0,0" VerticalAlignment="Top" Width="120" Height="36" FontFamily="Franklin Gothic Heavy" FontSize="14" Background="White" Grid.Column="1" Click="btnEliminar_Click"/>
        <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" x:Name="txtCodAutor" HorizontalAlignment="Left" Height="23" Margin="36,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.997,1.53"/>
        <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" x:Name="txtApellidos" HorizontalAlignment="Center" Height="23" Margin="0,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="1.129,0.628"/>
        <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" x:Name="txtNombres" HorizontalAlignment="Left" Height="23" Margin="36,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="1.255,0.468"/>
        <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" x:Name="txtNacionalidad" HorizontalAlignment="Center" Height="23" Margin="0,386,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <DataGrid  x:Name="dgvAutor" HorizontalAlignment="Left" Height="252" Margin="193,143,0,0" VerticalAlignment="Top" Width="377" Grid.Column="1"/>
        <Label Content="CodAutor"  HorizontalAlignment="Left" Margin="36,27,0,0" VerticalAlignment="Top" FontFamily="Dubai Medium" FontSize="18" Foreground="White">
            <Label.Effect>
                <DropShadowEffect Direction="380"/>
            </Label.Effect>
        </Label>
        <Label Content="Apellidos" HorizontalAlignment="Left" Margin="35,129,0,0" VerticalAlignment="Top" FontFamily="Dubai Medium" FontSize="18" Foreground="White">
            <Label.Effect>
                <DropShadowEffect Direction="380"/>
            </Label.Effect>
        </Label>
        <Label Content="Nombres" HorizontalAlignment="Left" Margin="36,249,0,0" VerticalAlignment="Top" FontFamily="Dubai Medium" FontSize="18" Foreground="White" RenderTransformOrigin="1.082,0.554">
            <Label.Effect>
                <DropShadowEffect Direction="380"/>
            </Label.Effect>
        </Label>
        <Label Content="Nacionalidad" HorizontalAlignment="Left" Margin="34,355,0,0" VerticalAlignment="Top" FontFamily="Dubai Medium" FontSize="18" Foreground="White">
            <Label.Effect>
                <DropShadowEffect Direction="380"/>
            </Label.Effect>
        </Label>
        <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" x:Name="txtCodCliente_Copy1" HorizontalAlignment="Left" Height="23" Margin="406,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.997,1.53" Grid.Column="1"/>
        <ComboBox Grid.Column="1" HorizontalAlignment="Center" Margin="0,55,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged" RenderTransformOrigin="0.139,-0.135"/>

    </Grid>
</Window>
